<RCC>
    <qresource prefix="/images">
        <file>images/6k.png</file>
        <file>images/9565822.png</file>
        <file>icons/clash.png</file>
        <file>icons/CPU.png</file>
        <file>icons/GPU.png</file>
        <file>icons/RAM.png</file>
        <file>icons/weather/cloud.png</file>
        <file>test/tx.jpg</file>
        <file>icons/bilibili/Lv0.png</file>
        <file>icons/bilibili/Lv1.png</file>
        <file>icons/bilibili/Lv2.png</file>
        <file>icons/bilibili/Lv3.png</file>
        <file>icons/bilibili/Lv4.png</file>
        <file>icons/bilibili/Lv5.png</file>
        <file>icons/bilibili/Lv6.png</file>
        <file>test/music.jpg</file>
        <file>images/zx.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="yahei.ttf">fonts/yahei.ttf</file>
    </qresource>
</RCC>
